## Common Variables for GCP ####

####### Project Details ###########
#                                 #
###################################
project_id  = "stone-botany-426817-p5"


####### Geo-Location ##########
#                             #
###############################
region1     = "us-central1"
region2     = "europe-north1"


####### Network ###############
#                             #
###############################
vpc_network_name = "web-app-vpc"

web_subnet1_name = "web-subnet-1"
web_subnet1_ip   = "10.0.1.0/24"

web_subnet2_name = "web-subnet-2"
web_subnet2_ip   = "10.0.2.0/24"
