{
    "version": 3,
    "serial": 1,
    "lineage": "7df164b0-14a8-daa7-2066-3acdbd51c3ac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "petfstateprd",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1381052273
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
